#### Removing Data Part II

So, you now have seen how we can fit a model by dropping rows with missing values.  This is great in that sklearn doesn't break! However, this means future observations will not obtain a prediction if they have missing values in any of the columns.

In this notebook, you will answer a few questions about what happened in the last video, and take a few additional steps.

In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import seaborn as sns
import RemovingData as t
%matplotlib inline

df = pd.read_csv('./survey_results_public.csv')

#Subset to only quantitative vars
num_vars = df[['Salary', 'CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]


num_vars.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
0,NaN,NaN,0.0,NaN,9.0
1,NaN,NaN,NaN,NaN,8.0
2,113750.0,8.0,NaN,9.0,8.0
3,NaN,6.0,5.0,3.0,10.0
4,NaN,6.0,NaN,8.0,NaN

#### Question 1

**1.** What proportion of individuals in the dataset reported a salary?

In [9]:
(len(num_vars) - num_vars['Salary'].isna().sum()) / len(num_vars)

0.2622238509056643

In [10]:
prop_sals = (len(num_vars) - num_vars['Salary'].isna().sum()) / len(num_vars) 
# Proportion of individuals in the dataset with salary reported

prop_sals

0.2622238509056643

In [41]:
(len(num_vars) - num_vars['Salary'].isna().sum())

5009

In [11]:
t.prop_sals_test(prop_sals) #test

Nice job! That looks right!

#### Question 2

**2.** Remove the rows associated with nan values in Salary (only Salary) from the dataframe **num_vars**.  Store the dataframe with these rows removed in **sal_rem**.

In [13]:
sal_rm = num_vars.dropna(subset=['Salary'])
# dataframe with rows for nan Salaries removed

sal_rm.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.0,8.0,NaN,9.0,8.0
14,100000.0,8.0,NaN,8.0,8.0
17,130000.0,9.0,NaN,8.0,8.0
18,82500.0,5.0,NaN,3.0,NaN
22,100764.0,8.0,NaN,9.0,8.0

In [14]:
t.sal_rm_test(sal_rm) #test

Nice job! That looks right!

#### Question 3

**3.** Using **sal_rm**, create **X** be a dataframe (matrix) of all of the numeric feature variables.  Then, let **y** be the response vector you would like to predict (Salary).  Run the cell below once you have split the data, and use the result of the code to assign the correct letter to **question3_solution**.

In [16]:
sal_rm.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.0,8.0,NaN,9.0,8.0
14,100000.0,8.0,NaN,8.0,8.0
17,130000.0,9.0,NaN,8.0,8.0
18,82500.0,5.0,NaN,3.0,NaN
22,100764.0,8.0,NaN,9.0,8.0

In [17]:
X = sal_rm[['CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
y = sal_rm[['Salary']]

# Split data into training and test data, and fit a linear model
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size=.30, random_state=42)
lm_model = LinearRegression(normalize=True)

# If our model works, it should just fit our model to the data. Otherwise, it will let us know.
try:
    lm_model.fit(X_train, y_train)
except:
    print("Oh no! It doesn't work!!!")

Oh no! It doesn't work!!!

In [18]:
a = 'Python just likes to break sometimes for no reason at all.' 
b = 'It worked, because Python is magic.'
c = 'It broke because we still have missing values in X'

question3_solution = c #Letter here

#test
t.question3_check(question3_solution)

Nice job! That's right! Those missing values in the X matrix will still not allow us to predict the response.

#### Question 4

**4.** Remove the rows associated with nan values in any column from **num_vars** (this was the removal process used in the screencast).  Store the dataframe with these rows removed in **all_rem**.

In [28]:
all_rm = num_vars.dropna()# dataframe with rows for nan Salaries removed

all_rm.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
25,175000.000000,7.0,0.0,7.0,9.0
34,14838.709677,10.0,1.0,8.0,10.0
52,15674.203822,6.0,4.0,5.0,8.0
57,43010.752688,10.0,2.0,6.0,10.0
70,65000.000000,8.0,2.0,5.0,7.0

In [29]:
t.all_rm_test(all_rm) #test

Nice job! That looks right.  The default is to drop any row with a missing value in any column, so we didn't need to specify any arguments in this case.

#### Question 5

**5.** Using **all_rm**, create **X_2** be a dataframe (matrix) of all of the numeric feature variables.  Then, let **y_2** be the response vector you would like to predict (Salary).  Run the cell below once you have split the data, and use the result of the code to assign the correct letter to **question5_solution**.

In [36]:
all_rm

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
25,175000.000000,7.0,0.0,7.0,9.0
34,14838.709677,10.0,1.0,8.0,10.0
52,15674.203822,6.0,4.0,5.0,8.0
57,43010.752688,10.0,2.0,6.0,10.0
70,65000.000000,8.0,2.0,5.0,7.0
75,46236.559140,6.0,2.0,2.0,9.0
83,165000.000000,6.0,6.0,5.0,10.0
104,17515.923567,6.0,1.0,6.0,8.0
110,32500.000000,9.0,1.0,7.0,8.0
111,40000.000000,8.0,3.0,6.0,9.0
133,14682.131846,6.0,0.0,5.0,9.0
134,92500.000000,8.0,2.0,7.0,9.0
143,43750.000000,5.0,2.0,4.0,8.0
148,2150.537634,9.0,0.0,7.0,9.0
158,46236.559140,9.0,1.0,7.0,8.0
173,27000.000000,6.0,0.0,7.0,10.0
180,60000.000000,9.0,0.0,9.0,9.0
191,10752.688172,8.0,0.0,7.0,10.0
192,87121.212121,6.0,0.0,4.0,8.0
198,146000.000000,8.0,4.0,7.0,9.0
209,54545.454545,10.0,1.0,8.0,10.0
215,4404.639554,8.0,0.0,7.0,10.0
223,160000.000000,7.0,0.0,8.0,7.0
229,23703.703704,10.0,0.0,10.0,10.0
232,58064.516129,7.0,5.0,8.0,8.0
234,63000.000000,8.0,1.0,7.0,9.0
247,2150.537634,6.0,2.0,6.0,8.0
258,65000.000000,7.0,1.0,5.0,8.0
260,63750.000000,5.0,1.0,5.0,5.0
264,59000.000000,8.0,4.0,5.0,9.0
...,...,...,...,...,...
18663,43456.790123,4.0,1.0,6.0,8.0
18718,53763.440860,6.0,0.0,8.0,8.0
18723,15591.397849,7.0,0.0,6.0,10.0
18747,90322.580645,7.0,2.0,6.0,5.0
18750,87000.000000,7.0,1.0,4.0,10.0
18782,87500.000000,7.0,1.0,7.0,8.0
18838,1600.000000,5.0,2.0,6.0,6.0
18852,24060.150376,2.0,0.0,3.0,10.0
18855,60606.060606,7.0,1.0,6.0,8.0
18890,21505.376344,4.0,1.0,4.0,6.0
18902,75268.817204,8.0,1.0,8.0,8.0
18905,105000.000000,5.0,1.0,5.0,5.0
18906,43010.752688,7.0,0.0,7.0,10.0
18908,61290.322581,5.0,3.0,3.0,8.0
18909,65158.371041,8.0,0.0,8.0,7.0
18922,21654.135338,10.0,0.0,8.0,7.0
18927,41290.322581,3.0,1.0,1.0,10.0
18929,90000.000000,5.0,2.0,8.0,5.0
18930,36000.000000,9.0,2.0,5.0,8.0
18944,90909.090909,4.0,1.0,2.0,6.0
18950,43750.000000,8.0,1.0,8.0,10.0
18955,23750.000000,7.0,1.0,4.0,9.0
18984,37500.000000,7.0,0.0,7.0,9.0
18985,150000.000000,9.0,0.0,9.0,9.0
18990,62500.000000,8.0,0.0,5.0,10.0
19011,31393.614888,3.0,1.0,5.0,8.0
19022,28506.787330,10.0,1.0,10.0,9.0
19045,43010.752688,8.0,1.0,5.0,8.0
19079,65000.000000,10.0,0.0,8.0,10.0
19089,50500.000000,7.0,30.0,6.0,9.0

In [35]:
X_2 = all_rm[['CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
y_2 = all_rm[['Salary']]

# Split data into training and test data, and fit a linear model
X_2_train, X_2_test, y_2_train, y_2_test = train_test_split(X_2, y_2 , test_size=.30, random_state=42)
lm_2_model = LinearRegression(normalize=True)

# If our model works, it should just fit our model to the data. Otherwise, it will let us know.
try:
    lm_2_model.fit(X_2_train, y_2_train)
except:
    print("Oh no! It doesn't work!!!")

In [43]:
y_2_test

              Salary
11111  124000.000000
17216   31100.478469
10047   85000.000000
7124    87500.000000
8824    90000.000000
899    137000.000000
11210   65000.000000
2236    50000.000000
14488   47770.700637
4297     6753.780649
10782    6000.000000
8306    35483.870968
17039  118000.000000
611     62000.000000
2006     2432.432432
2549    41666.666667
11361   56060.606061
5753    60606.060606
2588    89550.000000
14635  130000.000000
10633   43010.752688
3746    49139.784946
14441   56818.181818
5529    43010.752688
11217   40000.000000
10408    4444.444444
15146   26881.720430
9270    13366.750209
3298    47311.827957
8238    65000.000000
...              ...
5447    45161.290323
12251   80000.000000
3071   130000.000000
7900    24000.000000
2307   110000.000000
3373    61085.972851
8903    96000.000000
3932    69892.473118
2415    59000.000000
2121    64393.939394
16749     796.252927
6270   110000.000000
7103   115053.763441
6110    31818.181818
5679   106250.000000
3771    85550.000000
2437   115662.878788
14212   57500.000000
2163    38216.560510
3755    45161.290323
13124   15286.624204
17741   62903.225806
2750    80000.000000
6770    80681.818182
13240   65000.000000
3822    18279.569892
18078   49242.424242
6353   125000.000000
14752   58420.000000
13707   33548.387097

[645 rows x 1 columns]

In [42]:
len(y_2_test )

645

In [37]:
a = 'Python just likes to break sometimes for no reason at all.' 
b = 'It worked, because Python is magic.'
c = 'It broke because we still have missing values in X'

question5_solution = b#Letter here

#test
t.question5_check(question5_solution)

Nice job! That's right! Python isn't exactly magic, but sometimes it feels like it is!

#### Question 6

**6.** Now, use **lm_2_model** to predict the **y_2_test** response values, and obtain an r-squared value for how well the predicted values compare to the actual test values.

In [39]:
y_test_preds = lm_2_model.predict(X_2_test)# Predictions here using X_2 and lm_2_model
r2_test =  r2_score(y_2_test, y_test_preds)# Rsquared here for comparing test and preds from lm_2_model

# Print r2 to see result
r2_test

0.019170661803762479

In [40]:
t.r2_test_check(r2_test)

Nice job! That's right! Your rsquared matches the solution.

#### Question 7

**7.** Use what you have learned **from the second model you fit** (and as many cells as you need to find the answers) to complete the dictionary with the variables that link to the corresponding descriptions.

In [47]:
a = 5009
b = 'Other'
c = 645
d = 'We still want to predict their salary'
e = 'We do not care to predict their salary'
f = False
g = True

question7_solution = {'The number of reported salaries in the original dataset': a,
                       'The number of test salaries predicted using our model': c,
                       'If an individual does not rate stackoverflow, but has a salary': d,
                       'If an individual does not have a a job satisfaction, but has a salary': d,
                       'Our model predicts salaries for the two individuals described above.': f}
                      
                      
#Check your answers against the solution - you should be told you were right if your answers are correct!                     
t.question7_check(question7_solution)

Nice job! That looks right to me!  We would really like to predict for anyone who provides a salary, but our model right now definitely has some limitations.

In [ ]:
#Cell for work

In [ ]:
#Cell for work